opam-version: "2.0"
name: "yuujinchou"
synopsis: "Name pattern combinators"
description: """
This package implements a pattern language for selecting names. It intends to facilitate the implementation of the "import" statement or any feature that allows users to select a group of names by patterns.
"""
maintainer: "favonia <favonia@gmail.com>"
authors: "favonia <favonia@gmail.com>"
license: "Apache 2.0"
homepage: "https://github.com/favonia/yuujinchou"
bug-reports: "https://github.com/favonia/yuujinchou/issues"
dev-repo: "git+https://github.com/favonia/yuujinchou.git"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {>= "1.2.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
